# BluehillLibrary

./: Bluehill.Blazor.csproj  Bluehill.Features.sln  BluehillLibrary.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HeadLink.cs
Bluehill.Blazor/: Bluehill.Blazor.csproj  packages.lock.json
Bluehill.Blazor.Culture.WebAssembly/: Bluehill.Blazor.Culture.WebAssembly.csproj  WebAssemblyHostBuilderExtensions.cs  packages.lock.json
Bluehill.Blazor.Culture.WebAssembly/Layout/: CultureBluehillLayout.razor  CultureSelector.razor
Bluehill.Blazor.Culture.WebAssembly/wwwroot/: culture.js
Bluehill.Blazor/Layout/: BluehillLayout.razor  BluehillLayout.razor.css  CultureBluehillLayout.razor  TopRowBluehillLayout.razor  TopRowBluehillLayout.razor.css
Bluehill.Features/: .editorconfig  Bluehill.Features.csproj  Bluehill.Features.props  packages.lock.json
Bluehill.Features/Bluehill.Features/Extensions/: DriveInfoExtensions.cs
Bluehill.Features/Extensions/: ArrayExtensions.cs  DriveInfoExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Bluehill.Features/Useful/: AssemblyProperties.cs  ReadProgressStream.cs  SortableBindingList.cs  SortableBindingList`1.cs  WriteProgressStream.cs
Bluehill.Features/csharplang/: ExcludeFromCodeCoverageAttribute.cs  ExtensionAttribute.cs  NullableContextAttribute.cs
Bluehill.Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.ko.resx  AboutBox.resx  Bluehill.Forms.csproj  Bluehill.Forms.props  Bluehill.Forms.sln  Dialog.Designer.cs  Dialog.cs  Dialog.ko.resx  Dialog.resx  ErrDialog.cs  ErrDialogForms.cs  FormNonClosed.cs  LocalizableDialog.Designer.cs  LocalizableDialog.cs  LocalizableDialog.resx  NoCloseForm.cs  Strings.Designer.cs  Strings.ko.resx  Strings.resx  packages.lock.json
Bluehill.Forms/Bluehill.Forms/: Dialog.cs  LocalizableDialog.ko.resx
Bluehill.Wpf/: Bluehill.Wpf.csproj  Bluehill.Wpf.props  Bluehill.Wpf.sln  ErrDialog.cs  ErrDialogWpf.cs  packages.lock.json
Layout/: BluehillLayout.razor.cs
