<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <Version>0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/na1307/BluehillLibrary</RepositoryUrl>
    <NoWarn>$(NoWarn);BH0001</NoWarn>
  </PropertyGroup>
</Project>