<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0</AssemblyVersion>
    <FileVersion>0.10.0</FileVersion>
    <Version>0.10.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/na1307/BluehillLibrary</RepositoryUrl>
    <NoWarn>$(NoWarn);BH0001</NoWarn>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
  </PropertyGroup>
</Project>