.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #dfdfdf;
}

.content {
    flex: 1 0 auto;
    background-color: #ffffff;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid #d6d5d5;
}

.bottom-row {
    background-color: #f7f7f7;
    border-top: 1px solid #d6d5d5;
    justify-content: flex-start;
    height: 3.5rem;
    display: flex;
    align-items: center;
    margin-top: auto;
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

@media (min-width: 960px) {
    .content {
        width: 960px;
    }
}
