<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net30;net8.0-windows;</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Bluehill.Wpf.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Windows" />
  </ItemGroup>
</Project>
