<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net30;net40;net6.0-windows;</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluehill.Features\Bluehill.Features.csproj" />
  </ItemGroup>
</Project>