<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Bluehill.Forms.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluehill.Features\Bluehill.Features.csproj" PrivateAssets="none" />
  </ItemGroup>
</Project>
