<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net8.0</TargetFrameworks>
    <RootNamespace>Bluehill</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Bluehill.Features.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
